{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "XoCompass Vite Dev Server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["start-dev.js"],
      "port": 5173
    }
  ]
}
